# GroupRestaurantManagementSystemShowcase

./: README.md
CS2810_Restaurant/: CS2810_Restaurant.uml  CS2810_Restaurant.umlcd  Restaurant UML Diagram.ucls  mvn  pom.xml
CS2810_Restaurant/src/: CustomerEditOrder.fxml  CustomerMainPage.fxml  CustomerOrderPage.fxml  Generalised_GUI_stylesheet.css  KitchenGUI.fxml  LoginPage.fxml  MenuItem.fxml  PastOrders.fxml  PaymentScreen.fxml  Start_page.fxml  ViewKitchenOrder.fxml  WaiterOrder.fxml  adminPage.fxml  customer_menu.css  customer_opening_page.css  kitchen_stylesheet.css  menuPage.fxml  module-info.java  registerPage.fxml  waiterGUI.fxml  waiter_style_sheet.css
CS2810_Restaurant/src/com/github/team_project/group11/: Admin.java  AdminController.java  Customer.java  CustomerDriver.java  CustomerEditOrder.java  CustomerMainPage.java  CustomerPaymentScreen.java  CustomerStartPage.java  Database.java  ItemController.java  KitchenGUIController.java  KitchenGUIDriver.java  Login.java  LoginController.java  Menu.java  MenuController.java  OaxacaDriver.java  Order.java  PastOrdersController.java  Payment.java  Register.java  RegisterController.java  Staff.java  ViewKitchenOrderController.java  WaiterDriver.java  WaiterGUI.java  WaiterOrder.java
Resources/FXML Files for GUI/: Customer.fxml  KitchenGUI.fxml  Start_page.fxml  ViewOrder.fxml  WaiterOrder.fxml  customer_opening_page.css  generalised_GUI_stylesheet.css  kitchen_stylesheet.css  waiterGUI.fxml  waiter_style_sheet.css
Resources/GUI templates/: GUI Requirements.odt
